# person-api

./: README.md  build.gradle
src/main/java/com/doroshenko/serhey/person/dto/core/api/: Identifiable.java
src/main/java/com/doroshenko/serhey/person/dto/core/base/: BaseDto.java  BaseQueryFilter.java
src/main/java/com/doroshenko/serhey/person/dto/person/: PersonDto.java
src/main/java/com/doroshenko/serhey/person/dto/security/user/: InternalUserDto.java
src/main/java/com/doroshenko/serhey/person/dto/security/user/registration/: InternalUserRegistrationDto.java
src/main/java/com/doroshenko/serhey/person/dto/shared/web/: ApiErrorResponseBody.java
src/main/java/com/doroshenko/serhey/person/enumeration/person/: Gender.java  PersonType.java
src/main/java/com/doroshenko/serhey/person/filter/person/: PersonQueryFilter.java
src/main/java/com/doroshenko/serhey/person/filter/security/user/: InternalUserQueryFilter.java
